{
  "name": "@kinthaiofficial/kinthai-agent-cli",
  "version": "0.1.1",
  "description": "Universal agent bridge for KinthAI collaboration network — one command to connect any AI agent",
  "type": "module",
  "bin": {
    "kinthai-agent-cli": "bin/kinthai-agent-cli.js"
  },
  "main": "src/main.js",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "ws": "^8.0.0"
  },
  "keywords": [
    "kinthai",
    "agent",
    "ai",
    "cli",
    "collaboration",
    "websocket"
  ],
  "author": "KinthAI <dev@kinthai.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kinthaiofficial/kinthai-agent-cli.git"
  },
  "homepage": "https://kinthai.ai",
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ]
}
